[BASE]
workspacepath = 


[GIT]
setupGitConfig = false
username = brandontkessler
useremail = 
personalAccessToken = 

setupGitRepos = false
# Add a -v flag to force venv creation and package installation
repos = # keep this line blank
	https://github.com/brandontkessler/notes.git
	https://github.com/brandontkessler/GenData.git
	https://github.com/brandontkessler/decorators.git
	https://github.com/brandontkessler/data_structures.git
	https://github.com/brandontkessler/daily_weather.git -v
	https://github.com/brandontkessler/awssdk.git -v


[AWS]
setupAwsKeys = false
awsAccessKeyId = 
awsSecretAccessKey = 
region = us-east-1


[SSH]
setupSshConfigFile = false
genKeys = false
keyName = idrsa


[BASH]
setupBash = false
